{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipgriffin/cypress-visual-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipgriffin/cypress-visual-testing/issues"
  },
  "homepage": "https://github.com/philipgriffin/cypress-visual-testing#readme",
  "dependencies": {
    "cypress": "^7.6.0",
    "cypress-plugin-snapshots": "^1.4.4"
  }
}
